<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/base.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">  
  <style>
    [v-cloak] {
      visibility : hidden;
    }

    h5{
      margin-top : 10px;
      border-left : 3px;
      border-bottom : 1px;
      }

    p{
      margin-left : 16px;
      border-left : 3px;
      border-bottom : 1px;
    }

    #app {
      margin-top : 30px;
      padding : 20px 20px;
      background-color : rgb(250, 250, 250);
    }

    .gaming {
      width : 1120px;
    }
    .caution {
      color : red;
    }
    
    #display{
      display : inline-block;
    }

    #copywrite{
      text-align: right;
    }
  </style>
  <!-- -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  

</head>
<body>
  <div id="app" v-cloak :class="{ gaming : oppState == 2 , container : true}">
    <div v-if="oppState == 0" id="explain">
      <h3>実験趣旨説明</h1>
      <h5>おことわり</h5>
      <p>この実験は明治大学総合数理学科 心理学 の授業の元で行われ、その結果を授業内で発表します。</p>
      <p>今回収集した個人情報はこの課題以外のことには利用しません</p>
      <h5>実験に必要な環境</h5>
      <p><b>実験は以下の環境で行います。<br>
        すべての要件を満たし、確認したのち"準備完了"を押してください</b></p>
      <p>
        <li>ブラウザからの音声が聞ける状態である</li>
        <li>PCからの実験参加である（スマホ、タブレット等不可)</li>
        <li>横幅が十分に広いブラウザ（1080p以上)</li>
      </p>
      <a v-if="!confirmEnv" class="waves-effect waves-light btn" @click="confirmEnv = true">準備完了</a>
      
      <h5>実験の手順</h5>
      <img src="setsumei.png">
      <p>実験が開始すると、上図のような画面に移動します。</p>
      <p>赤い点は、あなたのマウスカーソルであり、自由に動かすことができます。</p>
      <p>緑色の領域と紫色の領域のそれぞれにマウスカーソルを移動させた時に、何らかの変化が生じます。</p>
      <p>その際に感じたことについてアンケートでお答えいただきます。</p>
        <a v-if="confirmEnv" class="waves-effect waves-light btn" @click="oppState++">次へ</a>
        <div v-else>
            <a v-if="confirmEnv" class="waves-effect waves-light btn">次へ</a>
            <div class="caution">  実験に必要な環境を確認し、承認してください</div>
        </div>
    </div>
    <div v-else-if="oppState == 1"id="unquate">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdE2eBPvbIpBKR_Dsr3gqpbAEvA86-etsT2fRQ9uKBGanBqrw/viewform?embedded=true" width="700" height="700" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
      <hr>
      <a  class="waves-effect waves-light btn" @click="oppState++">実験を始める</a>
    </div>
    <div v-show="oppState == 2">
        <div id="display"></div>
        <div id="copywrite">楽曲提供: 煉獄庭園</div>
        <div v-if="state == 2 || state == 4">
            <iframe v-if="soundDampable == false" src="https://docs.google.com/forms/d/e/1FAIpQLSdnr9y9PSuGEseYUc2QMsoMJPJBXYpz_4YQ9DhzmeUszZfNvg/viewform?embedded=true" width="1000" height="700" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
            <iframe v-else src="https://docs.google.com/forms/d/e/1FAIpQLSf2vUQDtRknISm9OsBuExF4TmY6xrcNyYbb2MJufLtx0Gftqw/viewform?embedded=true" width="1000" height="700" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
        </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="script.js"></script>

</html>